# libgqr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgqr-0.1.so.2'

# Names of this library.
library_names='libgqr-0.1.so.2.0.1 libgqr-0.1.so.2 libgqr.so'

# The name of the static archive.
old_library='libgqr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/michael/Codes/lib -L/usr/lib64/gcc/x86_64-slackware-linux/11.2.0 -L/usr/lib64/gcc/x86_64-slackware-linux/11.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-slackware-linux/11.2.0/../../.. -lblas -lglib-2.0 -lgsl -lgslcblas -lrrqr -lgfortran -lm -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgqr.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/michael/Codes/lib'
