\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}GQR Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GQR Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GQR File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GQR File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GQR Module Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gqr}{5}{section.3.1}}
\newlabel{group__GQR}{{3.1}{5}{gqr\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}{\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t}$\ast $ gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}alloc (gint {\em  n})}{5}{section*.3}}
\newlabel{group__GQR_g5a4e8fcfcd127a4bcb5436206ffdea5e}{{3.1.1}{5}{\setlength {\rightskip }{0pt plus 5cm}{\bf gqr\_\-rule\_\-t}$\ast $ gqr\_\-rule\_\-alloc (gint {\em n})\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}free ({\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t} $\ast $ {\em  g})}{5}{section*.4}}
\newlabel{group__GQR_gdc1a4139ccf724fb1a145501f817410d}{{3.1.1}{5}{\setlength {\rightskip }{0pt plus 5cm}gint gqr\_\-rule\_\-free ({\bf gqr\_\-rule\_\-t} $\ast $ {\em g})\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gchar$\ast $ gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}name ({\bf  gqr\_\discretionary {-}{}{}t} {\em  type})}{6}{section*.5}}
\newlabel{group__GQR_gfabbd61ddc3686a130e04621db7f06a3}{{3.1.1}{6}{\setlength {\rightskip }{0pt plus 5cm}gchar$\ast $ gqr\_\-rule\_\-name ({\bf gqr\_\-t} {\em type})\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}{\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t}$\ast $ gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}realloc ({\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t} $\ast $ {\em  g}, gint {\em  n})}{6}{section*.6}}
\newlabel{group__GQR_gdd1a99176fdf652027863d6e72acfcb3}{{3.1.1}{6}{\setlength {\rightskip }{0pt plus 5cm}{\bf gqr\_\-rule\_\-t}$\ast $ gqr\_\-rule\_\-realloc ({\bf gqr\_\-rule\_\-t} $\ast $ {\em g}, gint {\em n})\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}scale ({\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t} $\ast $ {\em  g}, gdouble {\em  a}, gdouble {\em  b}, gdouble $\ast $ {\em  xbar}, gdouble $\ast $ {\em  dx})}{6}{section*.7}}
\newlabel{group__GQR_gbc8177171e6ba159904a20cb7e07be85}{{3.1.1}{6}{\setlength {\rightskip }{0pt plus 5cm}gint gqr\_\-rule\_\-scale ({\bf gqr\_\-rule\_\-t} $\ast $ {\em g}, gdouble {\em a}, gdouble {\em b}, gdouble $\ast $ {\em xbar}, gdouble $\ast $ {\em dx})\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}select ({\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t} $\ast $ {\em  g}, {\bf  gqr\_\discretionary {-}{}{}t} {\em  type}, gint {\em  n}, {\bf  gqr\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t} $\ast $ {\em  p})}{6}{section*.8}}
\newlabel{group__GQR_g9373a848b449bc2718f010e3edd831e3}{{3.1.1}{6}{\setlength {\rightskip }{0pt plus 5cm}gint gqr\_\-rule\_\-select ({\bf gqr\_\-rule\_\-t} $\ast $ {\em g}, {\bf gqr\_\-t} {\em type}, gint {\em n}, {\bf gqr\_\-parameter\_\-t} $\ast $ {\em p})\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}write ({\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t} $\ast $ {\em  g}, FILE $\ast $ {\em  f})}{7}{section*.9}}
\newlabel{group__GQR_g6a873d839cd487511f137d7926f33007}{{3.1.1}{7}{\setlength {\rightskip }{0pt plus 5cm}gint gqr\_\-rule\_\-write ({\bf gqr\_\-rule\_\-t} $\ast $ {\em g}, FILE $\ast $ {\em f})\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GQR File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gqr.h File Reference}{9}{section.4.1}}
\newlabel{gqr_8h}{{4.1}{9}{gqr.h File Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}{\bf  gqr\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t}}{10}{section*.13}}
\newlabel{gqr_8h_4512314849c794f1b2840a7135d663de}{{4.1.2}{10}{\setlength {\rightskip }{0pt plus 5cm}{\bf gqr\_\-parameter\_\-t}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}{\bf  gqr\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t}}{10}{section*.14}}
\newlabel{gqr_8h_89dca966e4378ceb2d146ffdbea4e272}{{4.1.2}{10}{\setlength {\rightskip }{0pt plus 5cm}{\bf gqr\_\-rule\_\-t}\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Enumeration Type Documentation}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  gqr\_\discretionary {-}{}{}t}}{10}{section*.15}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c1306914376ecd6245c52d0b22b54d036e538a718}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143a7124349f330cd029af4faa4e762fd94}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c130691434ceaae7a76116d1c4f63a41dd1e88d0f}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143f7fa3e58efe893db2b915bc4afab975b}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143251505ddd6511dde7bc738533f3b5c02}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143305ba1258d90b7dfbbb845c62ede47b4}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c1306914340c08fb5af3b7140884b98b15de598e7}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c130691433dc7cad406cd53a31b064d65a1e8346c}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143033e4638f9c433dfeea57eeb3f6a6c39}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\newlabel{gqr_8h_1f7bc8ccb4913fd0f8a5008c13069143ebf1999e0a33f7abb732dbb2b417d7bb}{{4.1.3}{10}{\setlength {\rightskip }{0pt plus 5cm}enum {\bf gqr\_\-t}\relax }{section*.15}{}}
\@input{grule_8c.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GQR Example Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}example.c}{13}{section.5.1}}
