\begin{theindex}

  \item {GQR}
    \subitem {gqr\_\-rule\_\-alloc}, \hyperpage{5}
    \subitem {gqr\_\-rule\_\-free}, \hyperpage{5}
    \subitem {gqr\_\-rule\_\-name}, \hyperpage{5}
    \subitem {gqr\_\-rule\_\-realloc}, \hyperpage{6}
    \subitem {gqr\_\-rule\_\-scale}, \hyperpage{6}
    \subitem {gqr\_\-rule\_\-select}, \hyperpage{6}
    \subitem {gqr\_\-rule\_\-write}, \hyperpage{7}
  \item {gqr}, \hyperpage{5}
  \item {gqr.h}, \hyperpage{9}
    \subitem {GQR\_\-GAUSS\_\-CHEBYSHEV\_\-1}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-CHEBYSHEV\_\-2}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-HERMITE}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-HYPERSINGULAR}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-JACOBI}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-LAGUERRE}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-LEGENDRE}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-LOGARITHMIC}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-MULTISINGULAR}, \hyperpage{10}
    \subitem {GQR\_\-GAUSS\_\-SINGULAR}, \hyperpage{10}
    \subitem {gqr\_\-parameter\_\-t}, \hyperpage{10}
    \subitem {gqr\_\-rule\_\-t}, \hyperpage{10}
    \subitem {gqr\_\-t}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-CHEBYSHEV\_\-1}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-CHEBYSHEV\_\-2}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-HERMITE}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-HYPERSINGULAR}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-JACOBI}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-LAGUERRE}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-LEGENDRE}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-LOGARITHMIC}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-MULTISINGULAR}
    \subitem {gqr.h}, \hyperpage{10}
  \item {GQR\_\-GAUSS\_\-SINGULAR}
    \subitem {gqr.h}, \hyperpage{10}
  \item {gqr\_\-parameter\_\-t}
    \subitem {gqr.h}, \hyperpage{10}
  \item {gqr\_\-rule\_\-alloc}
    \subitem {GQR}, \hyperpage{5}
  \item {gqr\_\-rule\_\-free}
    \subitem {GQR}, \hyperpage{5}
  \item {gqr\_\-rule\_\-name}
    \subitem {GQR}, \hyperpage{5}
  \item {gqr\_\-rule\_\-realloc}
    \subitem {GQR}, \hyperpage{6}
  \item {gqr\_\-rule\_\-scale}
    \subitem {GQR}, \hyperpage{6}
  \item {gqr\_\-rule\_\-select}
    \subitem {GQR}, \hyperpage{6}
  \item {gqr\_\-rule\_\-t}
    \subitem {gqr.h}, \hyperpage{10}
  \item {gqr\_\-rule\_\-write}
    \subitem {GQR}, \hyperpage{7}
  \item {gqr\_\-t}
    \subitem {gqr.h}, \hyperpage{10}
  \item {grule.c}, \hyperpage{11}

\end{theindex}
