msingular.lo: msingular.c /usr/include/stdc-predef.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib64/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sigthread.h /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/gsl/gsl_math.h /usr/include/gsl/gsl_sys.h \
 /usr/include/gsl/gsl_inline.h /usr/include/gsl/gsl_machine.h \
 /usr/include/gsl/gsl_precision.h /usr/include/gsl/gsl_types.h \
 /usr/include/gsl/gsl_nan.h /usr/include/gsl/gsl_pow_int.h \
 /usr/include/gsl/gsl_minmax.h /usr/include/gsl/gsl_sf.h \
 /usr/include/gsl/gsl_sf_result.h /usr/include/gsl/gsl_sf_airy.h \
 /usr/include/gsl/gsl_mode.h /usr/include/gsl/gsl_sf_bessel.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/gsl/gsl_sf_clausen.h /usr/include/gsl/gsl_sf_coupling.h \
 /usr/include/gsl/gsl_sf_coulomb.h /usr/include/gsl/gsl_sf_dawson.h \
 /usr/include/gsl/gsl_sf_debye.h /usr/include/gsl/gsl_sf_dilog.h \
 /usr/include/gsl/gsl_sf_elementary.h /usr/include/gsl/gsl_sf_ellint.h \
 /usr/include/gsl/gsl_sf_elljac.h /usr/include/gsl/gsl_sf_erf.h \
 /usr/include/gsl/gsl_sf_exp.h /usr/include/gsl/gsl_sf_expint.h \
 /usr/include/gsl/gsl_sf_fermi_dirac.h /usr/include/gsl/gsl_sf_gamma.h \
 /usr/include/gsl/gsl_sf_gegenbauer.h /usr/include/gsl/gsl_sf_hyperg.h \
 /usr/include/gsl/gsl_sf_laguerre.h /usr/include/gsl/gsl_sf_lambert.h \
 /usr/include/gsl/gsl_sf_legendre.h /usr/include/gsl/gsl_sf_log.h \
 /usr/include/gsl/gsl_sf_mathieu.h /usr/include/gsl/gsl_eigen.h \
 /usr/include/gsl/gsl_vector.h \
 /usr/include/gsl/gsl_vector_complex_long_double.h \
 /usr/include/gsl/gsl_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/gsl/gsl_complex.h \
 /usr/include/gsl/gsl_check_range.h \
 /usr/include/gsl/gsl_vector_long_double.h \
 /usr/include/gsl/gsl_block_long_double.h \
 /usr/include/gsl/gsl_vector_complex.h \
 /usr/include/gsl/gsl_block_complex_long_double.h \
 /usr/include/gsl/gsl_vector_complex_double.h \
 /usr/include/gsl/gsl_vector_double.h /usr/include/gsl/gsl_block_double.h \
 /usr/include/gsl/gsl_block_complex_double.h \
 /usr/include/gsl/gsl_vector_complex_float.h \
 /usr/include/gsl/gsl_vector_float.h /usr/include/gsl/gsl_block_float.h \
 /usr/include/gsl/gsl_block_complex_float.h \
 /usr/include/gsl/gsl_vector_ulong.h /usr/include/gsl/gsl_block_ulong.h \
 /usr/include/gsl/gsl_vector_long.h /usr/include/gsl/gsl_block_long.h \
 /usr/include/gsl/gsl_vector_uint.h /usr/include/gsl/gsl_block_uint.h \
 /usr/include/gsl/gsl_vector_int.h /usr/include/gsl/gsl_block_int.h \
 /usr/include/gsl/gsl_vector_ushort.h /usr/include/gsl/gsl_block_ushort.h \
 /usr/include/gsl/gsl_vector_short.h /usr/include/gsl/gsl_block_short.h \
 /usr/include/gsl/gsl_vector_uchar.h /usr/include/gsl/gsl_block_uchar.h \
 /usr/include/gsl/gsl_vector_char.h /usr/include/gsl/gsl_block_char.h \
 /usr/include/gsl/gsl_matrix.h \
 /usr/include/gsl/gsl_matrix_complex_long_double.h \
 /usr/include/gsl/gsl_matrix_complex_double.h \
 /usr/include/gsl/gsl_matrix_complex_float.h \
 /usr/include/gsl/gsl_matrix_long_double.h \
 /usr/include/gsl/gsl_matrix_double.h /usr/include/gsl/gsl_matrix_float.h \
 /usr/include/gsl/gsl_matrix_ulong.h /usr/include/gsl/gsl_matrix_long.h \
 /usr/include/gsl/gsl_matrix_uint.h /usr/include/gsl/gsl_matrix_int.h \
 /usr/include/gsl/gsl_matrix_ushort.h /usr/include/gsl/gsl_matrix_short.h \
 /usr/include/gsl/gsl_matrix_uchar.h /usr/include/gsl/gsl_matrix_char.h \
 /usr/include/gsl/gsl_sf_pow_int.h /usr/include/gsl/gsl_sf_psi.h \
 /usr/include/gsl/gsl_sf_synchrotron.h \
 /usr/include/gsl/gsl_sf_transport.h /usr/include/gsl/gsl_sf_trig.h \
 /usr/include/gsl/gsl_sf_zeta.h gqr.h gqr-private.h ../config.h

/usr/include/stdc-predef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib64/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib64/gcc/x86_64-slackware-linux/5.4.0/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/gsl/gsl_math.h:

/usr/include/gsl/gsl_sys.h:

/usr/include/gsl/gsl_inline.h:

/usr/include/gsl/gsl_machine.h:

/usr/include/gsl/gsl_precision.h:

/usr/include/gsl/gsl_types.h:

/usr/include/gsl/gsl_nan.h:

/usr/include/gsl/gsl_pow_int.h:

/usr/include/gsl/gsl_minmax.h:

/usr/include/gsl/gsl_sf.h:

/usr/include/gsl/gsl_sf_result.h:

/usr/include/gsl/gsl_sf_airy.h:

/usr/include/gsl/gsl_mode.h:

/usr/include/gsl/gsl_sf_bessel.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/gsl/gsl_sf_clausen.h:

/usr/include/gsl/gsl_sf_coupling.h:

/usr/include/gsl/gsl_sf_coulomb.h:

/usr/include/gsl/gsl_sf_dawson.h:

/usr/include/gsl/gsl_sf_debye.h:

/usr/include/gsl/gsl_sf_dilog.h:

/usr/include/gsl/gsl_sf_elementary.h:

/usr/include/gsl/gsl_sf_ellint.h:

/usr/include/gsl/gsl_sf_elljac.h:

/usr/include/gsl/gsl_sf_erf.h:

/usr/include/gsl/gsl_sf_exp.h:

/usr/include/gsl/gsl_sf_expint.h:

/usr/include/gsl/gsl_sf_fermi_dirac.h:

/usr/include/gsl/gsl_sf_gamma.h:

/usr/include/gsl/gsl_sf_gegenbauer.h:

/usr/include/gsl/gsl_sf_hyperg.h:

/usr/include/gsl/gsl_sf_laguerre.h:

/usr/include/gsl/gsl_sf_lambert.h:

/usr/include/gsl/gsl_sf_legendre.h:

/usr/include/gsl/gsl_sf_log.h:

/usr/include/gsl/gsl_sf_mathieu.h:

/usr/include/gsl/gsl_eigen.h:

/usr/include/gsl/gsl_vector.h:

/usr/include/gsl/gsl_vector_complex_long_double.h:

/usr/include/gsl/gsl_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gsl/gsl_complex.h:

/usr/include/gsl/gsl_check_range.h:

/usr/include/gsl/gsl_vector_long_double.h:

/usr/include/gsl/gsl_block_long_double.h:

/usr/include/gsl/gsl_vector_complex.h:

/usr/include/gsl/gsl_block_complex_long_double.h:

/usr/include/gsl/gsl_vector_complex_double.h:

/usr/include/gsl/gsl_vector_double.h:

/usr/include/gsl/gsl_block_double.h:

/usr/include/gsl/gsl_block_complex_double.h:

/usr/include/gsl/gsl_vector_complex_float.h:

/usr/include/gsl/gsl_vector_float.h:

/usr/include/gsl/gsl_block_float.h:

/usr/include/gsl/gsl_block_complex_float.h:

/usr/include/gsl/gsl_vector_ulong.h:

/usr/include/gsl/gsl_block_ulong.h:

/usr/include/gsl/gsl_vector_long.h:

/usr/include/gsl/gsl_block_long.h:

/usr/include/gsl/gsl_vector_uint.h:

/usr/include/gsl/gsl_block_uint.h:

/usr/include/gsl/gsl_vector_int.h:

/usr/include/gsl/gsl_block_int.h:

/usr/include/gsl/gsl_vector_ushort.h:

/usr/include/gsl/gsl_block_ushort.h:

/usr/include/gsl/gsl_vector_short.h:

/usr/include/gsl/gsl_block_short.h:

/usr/include/gsl/gsl_vector_uchar.h:

/usr/include/gsl/gsl_block_uchar.h:

/usr/include/gsl/gsl_vector_char.h:

/usr/include/gsl/gsl_block_char.h:

/usr/include/gsl/gsl_matrix.h:

/usr/include/gsl/gsl_matrix_complex_long_double.h:

/usr/include/gsl/gsl_matrix_complex_double.h:

/usr/include/gsl/gsl_matrix_complex_float.h:

/usr/include/gsl/gsl_matrix_long_double.h:

/usr/include/gsl/gsl_matrix_double.h:

/usr/include/gsl/gsl_matrix_float.h:

/usr/include/gsl/gsl_matrix_ulong.h:

/usr/include/gsl/gsl_matrix_long.h:

/usr/include/gsl/gsl_matrix_uint.h:

/usr/include/gsl/gsl_matrix_int.h:

/usr/include/gsl/gsl_matrix_ushort.h:

/usr/include/gsl/gsl_matrix_short.h:

/usr/include/gsl/gsl_matrix_uchar.h:

/usr/include/gsl/gsl_matrix_char.h:

/usr/include/gsl/gsl_sf_pow_int.h:

/usr/include/gsl/gsl_sf_psi.h:

/usr/include/gsl/gsl_sf_synchrotron.h:

/usr/include/gsl/gsl_sf_transport.h:

/usr/include/gsl/gsl_sf_trig.h:

/usr/include/gsl/gsl_sf_zeta.h:

gqr.h:

gqr-private.h:

../config.h:
