\_form#0=109x19:$\mathrm{FP}\int_{a}^{b}1/(y-x)^{\gamma}\,\mathrm{d}x$
\_form#1=9x9:$\gamma$
\_form#2=89x19:$\int_{a}^{b}1/(y-x)^{\gamma}\,\mathrm{d}x$
\_form#3=128x19:$FP\int_{a}^{b}f(x)/(y-x)^{\gamma}\,\mathrm{d}x$
\_form#4=6x11:$j$
\_form#5=106x19:$\int_{a}^{b}f(x)/(y-x)^{\gamma}\,\mathrm{d}x$
\_form#6=126x19:$\int_{-1}^{1}(1-t)^n/(1+t)^m\,\mathrm{d}t$
\_form#7=35x14:$(1-t)$
\_form#8=35x14:$(1+t)$
\_form#9=13x6:$m$
\_form#10=9x6:$n$
\_form#11=30x14:$P_{n}(x)$
\_form#12=8x6:$x$
\_form#13=43x18:$P_{n}^{(m)}(x)$
\_form#14=120x19:$\int_{-1}^{1}P_{n}(x)/(1+t)^{m}\,\mathrm{d}x$
\_form#15=100x19:$\int_{-1}^{1}t^{n}\log|x-t|\,\mathrm{d}t$
\_form#16=5x9:$t$
\_form#17=5x9:$i$
\_form#18=24x14:$f_i(t)$
\_form#19=44x14:$f_{-i-1}(t)$
\_form#20=29x10:$i<0$
\_form#21=89x15:$(1+x)^\alpha (1-x)^\beta$
\_form#22=30x14:$(\alpha,\beta)$
\_form#23=120x18:$I\approx\Delta x \sum_{j=0}^{n}w_{j}f(x_{j})$
\_form#24=74x14:$x=\bar{x}+\Delta x t_{j}$
\_form#25=8x9:$\bar{x}$
\_form#26=18x10:$\Delta x$
\_form#27=59x15:$\int w(t)t^{n}\,\mathrm{d}t$
\_form#28=91x13:$n=0,\ldots,N-1$
\_form#29=76x15:$\int w(t)P_{n}(t)\,\mathrm{d}t$
\_form#30=91x15:$1/((x-t)^{2}+y^{2})$
\_form#31=30x13:$y\neq0$
\_form#32=205x14:$p(x)u''(x) + q(x)u'(x) + r(x)u(x) = 0$
\_form#33=24x14:$p(x)$
\_form#34=21x14:$q(x)$
\_form#35=23x14:$r(x)$
\_form#36=34x14:$u'(x_{0})$
\_form#37=24x14:$u(x)$
\_form#38=28x14:$u'(x)$
\_form#39=115x18:$I\approx W \sum_{j=0}^{n}w_{j}f(x_{j})$
\_form#40=14x10:$W$
\_form#41=156x19:$\int_{a}^{b}x^i*(b-x)^\alpha*(x-a)^\beta\,\mathrm{d}x$
\_form#42=64x11:$i=0,\ldots,n$
\_form#43=8x6:$\alpha$
\_form#44=9x13:$\beta$
\_form#45=43x19:$\int_{a}^{b}x^{i}\,\mathrm{d}x$
