## generate a generalized Gaussian quadrature rule on the interval
## (0,1) for basis functions scattering_radial ((1-d)t + d)^i,
## i=-1,0,...,(nf)-2, discretized to a tolerance (tol) using an (nq) point
## quadrature rule on a maximum of (nimax) intervals, with error check
## on integrals of basis functions

##valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes
x0=0
x1=1
tol=1e-12
d=1e-8
nf=36
nq=40
nimax=8192
rmax=64

echo "-G -p scattering_radial -f ${x0} -f ${x1} -f ${tol} -f ${d} -i ${nf} -i ${nq} -i ${nimax} -i ${rmax} -N 32 -e"


../tests/gqr-rule -G -p scattering_radial \
		  -f ${x0} -f ${x1} -f ${tol} -f ${d} \
		  -i ${nf} -i ${nq} -i ${nimax} -i ${rmax} \
		  -N 48 -e > rule.dat
		  
