## generate a generalized Gaussian quadrature rule on the interval
## (0,1) for basis functions scattering_radial ((1-d)t + d)^i,
## i=-1,0,...,(nf)-2, discretized to a tolerance (tol) using an (nq) point
## quadrature rule on a maximum of (nimax) intervals, with error check
## on integrals of basis functions

x0=0
x1=1
tol=1e-9
d=1e-1
d0=1e-5
d1=1e-4
nf=64
nq=32
nd=16
nimax=2048
rmax=65
func=scattering_radial_range

#echo "-G -p ${func} -f ${x0} -f ${x1} -f ${tol} -f ${d} -i ${nf} -i ${nq} \
#     -i ${nimax} -i ${rmax} -N 32 -e"

#../tests/gqr-rule -G -p ${func} \
#		  -f ${x0} -f ${x1} -f ${tol} -f ${d} \
#		  -i ${nf} -i ${nq} -i ${nimax} -i ${rmax} \
#		  -N 48 -e > rule.dat
		  
echo "-G -p ${func} -f ${x0} -f ${x1} -f ${tol} -f ${d0} -f ${d1} \
     -i ${nf} -i ${nq} -i ${nimax} -i ${rmax} -i ${nd} -N 32 -e"

../tests/gqr-rule -G -p ${func} \
		  -f ${x0} -f ${x1} -f ${tol} -f ${d0} -f ${d1} \
		  -i ${nf} -i ${nq} -i ${nimax} -i ${rmax} -i ${nd}\
		  -N 48 -e > matrices.m ##rule.dat
